<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Synthesis</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: blueviolet;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    .controls {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    h1 {
        background-color: #BADA55;
        text-align: center;
        padding: 1rem;
    }

    select {
        width: 200px;
    }
</style>

<body>
    <div class="container">
        <h1>The Voiceinator 5000</h1>
        <div class="controls">
            <select name="lang" id="lang">

            </select>
            <label for="rate">Rate</label>
            <input type="range" name="rate" id="rate" min="1" max="10" step="1" value="1">
            <label for="pitch">Pitch</label>
            <input type="range" name="pitch" id="pitch" min="1" max="10" step="1" value="1">
            <textarea name="text" id="text" cols="30" rows="10"></textarea>
            <button id="stop">Stop</button>
            <button id="start">Start</button>
        </div>
    </div>
</body>
<script>
    let synth = window.speechSynthesis;
    let voices = [];

    const speechSelectEl = document.querySelector('select');
    const textToSpeech = document.querySelector('textarea');
    const btns = document.querySelectorAll('button');
    const opts = document.querySelectorAll('[type=range]');
    opts.forEach(opt=>{
        opt.addEventListener('change',changeHandler);
    });
    let utterThis = new SpeechSynthesisUtterance('');

    function changeHandler(){
        utterThis[this.name] = this.value;
    }

    function clickHandler(){
        if(this.id == 'stop'){
            //if(synth.speaking){
                synth.cancel();
            //}
        }else{
            utterThis.text = textToSpeech.value;
            const [voice] = voices.filter(v=> v.name == speechSelectEl.selectedOptions[0].value);
            utterThis.voice = voice;
            //utterThis.pitch
            //utterThis.rate
            synth.speak(utterThis);    
        }
    }
    btns.forEach(btn=>{
        btn.addEventListener('click',clickHandler);
    })

    function getVoices(){
        voices = synth.getVoices();
        console.log(voices);
        voices.forEach(v=>{
            const option = document.createElement('option');
            option.innerText = v.name;
            speechSelectEl.options.add(option);
        })
    }
    if (synth.onvoiceschanged !== undefined) {
        synth.onvoiceschanged = getVoices;
    }
</script>

</html>