<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam booth</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background: #BADA55;
    }

    .container {
        display: flex;
        height: 100vh;
        background: white;
        margin: 1rem;
        padding: 1rem;
    }
    .player{
        position: fixed;
        float: right;
        top: 0;
        right: 0;
    }
    
.strip {
  padding: 2rem;
}

.strip img {
  width: 100px;
  overflow-x: scroll;
  padding: 0.8rem 0.8rem 2.5rem 0.8rem;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  background: white;
}

.strip a:nth-child(5n+1) img { transform: rotate(10deg); }
.strip a:nth-child(5n+2) img { transform: rotate(-2deg); }
.strip a:nth-child(5n+3) img { transform: rotate(8deg); }
.strip a:nth-child(5n+4) img { transform: rotate(-11deg); }
.strip a:nth-child(5n+5) img { transform: rotate(12deg); }
</style>

<body>
    <div class="container">
        <div class="controls">
            <button onClick="takePhoto()">Take Photo</button>
                  <!-- <div class="rgb">
        <label for="rmin">Red Min:</label>
        <input type="range" min=0 max=255 name="rmin">
        <label for="rmax">Red Max:</label>
        <input type="range" min=0 max=255 name="rmax">

        <br>

        <label for="gmin">Green Min:</label>
        <input type="range" min=0 max=255 name="gmin">
        <label for="gmax">Green Max:</label>
        <input type="range" min=0 max=255 name="gmax">

        <br>

        <label for="bmin">Blue Min:</label>
        <input type="range" min=0 max=255 name="bmin">
        <label for="bmax">Blue Max:</label>
        <input type="range" min=0 max=255 name="bmax">
      </div> -->
        </div>
        <canvas class="photo"></canvas>
        <video class="player" width="100" height="100" autoplay></video>
        <div class="strip"></div>
    </div>
    <audio class="snap" src="./snap.mp3" hidden></audio>
</body>
<script>
    const video = document.querySelector('.player');
    const canvas = document.querySelector('.photo');
    const ctx = canvas.getContext('2d');
    const strip = document.querySelector('.strip');
    const snap = document.querySelector('.snap');

    canvas.width = "400";
    canvas.height = "400";

    function takePhoto() {
        snap.play();
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        //convert to desired file format
        var dataURI = canvas.toDataURL('image/jpeg');
        const link = document.createElement('a');
        link.href = dataURI;
        link.download = 'Photo';
        link.innerHTML = `<img src="${dataURI}" alt="img">`;
        strip.insertBefore(link,strip.firstChild);
    }   

    if (navigator.mediaDevices.getUserMedia) { 
                navigator.mediaDevices.getUserMedia({ video: true }) 
                    .then(function (stream) { 
                        video.srcObject = stream;
                        setInterval(function(){
                            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                        },1000); 
                    }).catch(function (error) { 
                        console.log("Something went wrong!"); 
                    }); 
            } 
//video.addEventListener('canplay',()=>{
    
//})
</script>

</html>