<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typeahead</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: yellow;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .control {
        padding: 10rem;
    }

    #typeahead {
        height: 3rem;
        width: 20rem;
        border: 1px solid silver;
        box-shadow: silver;
        font-size: large;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: white;
        padding: 1rem;
        border-bottom: 1px solid silver;
    }

    .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
    }

    .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
    }
    .name{
        background-color: yellow;
    }
</style>

<body>
    <div class="container">
        <div class="control">
            <input type="text" name="typeahead" id="typeahead" placeholder="Enter city or state">
            <ul class="suggestions">
                
            </ul>
        </div>
    </div>
</body>
<script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    let data = [];
    fetch(endpoint).then(res => {
        return res.json();
    }, err => {
        console.error(err);
    }).then(res => {
        console.log(res);
        data = res;
    });

    let typeaheadResults = [];

    const typeahead = document.getElementById('typeahead');
    const suggestionContainer = document.querySelector('ul');
    //suggestionContainer.style.display = 'none';

    function keydownHandler(e) {
        console.log(e.target.value);
        // e.target.value.length > 0 ? suggestionContainer.style.display = 'none' :
        //     suggestionContainer.style.display = 'block';

        suggestionContainer.innerHTML = '';

        typeaheadResults = data.filter(d => d.city.toLowerCase().indexOf(e.target.value.toLowerCase()) > -1
            || d.state.toLowerCase().indexOf(e.target.value.toLowerCase()) > -1);
        console.log(typeaheadResults);
        
        typeaheadResults.forEach(res => {
            const liEl = document.createElement('li');
            const spanCityEl = document.createElement('span');
            const spanPopEl = document.createElement('span');
            spanCityEl.innerText = `${res.city}, ${res.state}`;
            spanPopEl.innerText = res.population;
            spanPopEl.style.float = 'right';
            spanCityEl.classList.add('name');

            liEl.insertAdjacentElement('beforeend', spanCityEl);
            liEl.insertAdjacentElement('beforeend', spanPopEl);

            suggestionContainer.appendChild(liEl);

        });
    }
    function focusdownHandler(e) {
        suggestionContainer.style.display = 'block';
    }
    typeahead.addEventListener('change', keydownHandler);
    typeahead.addEventListener('keyup', keydownHandler);
    //typeahead.addEventListener('focus', focusdownHandler);
</script>

</html>